<html>
<head>
<title> my minecraft life </title>
</head>
<body bgcolor="green" text="white">
<h1 align="center">an world begins with only nature. </h1>
<h2 align="center">I stepped in with nothing just my fist and hope.</h2>
<h3><marquee><mark style="background-color:seagreen">its my first time and I begin started it with nothing. <mark></marquee></h3>
<p>an minecarft world is about 600<sup> 70</sup> blocks wide</p>
<p>it have been started I hd nothing the dat was plesent nice but it was not for so long I waited exporing the upper layer of ground not later it begin the darkness spread out all over the world the mobs started spwaning the plesent game cam to an suprise I was shoked watching it not peace full of mobs not to late I mined <b>wood</b> made pix than mined <i>stone made stone tools got into caves mined iron smilted it made tools and armour</i> I thought I was storng now but unitl <i>I died for first time starting back from begnning</i></p>
<p> started it all again untile I got my first set of <b>diamond tools</b> want back up no place to live build my fist base made by stone I was not good at building as the days passed I collected resorces got <b> 1 stacks of diamond </b>
I was not having any knowdlege of enchantment until I reached a <b>mineshaft </b>
it was very new to me and reached a chest got enchanted books <b>this was day 76</b> I collected info about books an then I enchated my set of armour and tools it was already<b> day 98 </b> I thought now I am the strongest until I discoverd the nether I was not ready for it I got into mining got info about nether [I have read some artical which led me to here] I contined mineing in nether until I  got the netherite armour fully enchanted <b>I raid may villages,pillages,outpost till now </b> lets jump to<b> day 450 </b><i> i made a base ,collected a lot of info bet enderdragon in one on one and, fight bet wither </i>  </p>
<p> here an img of my base </p>
<hr>
<hr>
<hr>
<h2>1].<mark style="background-color:blue">base</mark>:-</h2>
<img src="minecraft.png" height="350px" width="600px">
<hr>
<hr> 
<hr>
<h2>2].<mark style="background-color:red">base 2 </mark>:-</h2>
<img src="minecraft2.png" height="350 px" width="400px">
<hr>
<hr>
<hr>
<h2>3].<mark style="background-color:purple">portle</mark>:-</h2>
<img src="minecraft3.png" height="400px" width="350px"> 
<hr>
<hr>
<hr>
<h1><mark style="background-color:lightblue"><marquee><b><i><u> It is large full of bueaty</u></i></b></marquee></mark></h1> 
<h1><big> until now I a selling my world for:-<del>   2000rup </del>1800rup</h1>
</body>
</html>